--cpu Cortex-M3
"mytros\startup_stm32f103xb.o"
"mytros\main.o"
"mytros\gpio.o"
"mytros\freertos.o"
"mytros\i2c.o"
"mytros\stm32f1xx_it.o"
"mytros\stm32f1xx_hal_msp.o"
"mytros\stm32f1xx_hal_timebase_tim.o"
"mytros\stm32f1xx_hal_gpio_ex.o"
"mytros\stm32f1xx_hal_tim.o"
"mytros\stm32f1xx_hal_tim_ex.o"
"mytros\stm32f1xx_hal.o"
"mytros\stm32f1xx_hal_rcc.o"
"mytros\stm32f1xx_hal_rcc_ex.o"
"mytros\stm32f1xx_hal_gpio.o"
"mytros\stm32f1xx_hal_dma.o"
"mytros\stm32f1xx_hal_cortex.o"
"mytros\stm32f1xx_hal_pwr.o"
"mytros\stm32f1xx_hal_flash.o"
"mytros\stm32f1xx_hal_flash_ex.o"
"mytros\stm32f1xx_hal_exti.o"
"mytros\stm32f1xx_hal_i2c.o"
"mytros\system_stm32f1xx.o"
"mytros\croutine.o"
"mytros\event_groups.o"
"mytros\list.o"
"mytros\queue.o"
"mytros\stream_buffer.o"
"mytros\tasks.o"
"mytros\timers.o"
"mytros\cmsis_os2.o"
"mytros\heap_4.o"
"mytros\port.o"
"mytros\driver_led.o"
"mytros\driver_timer.o"
"mytros\driver_oled.o"
"mytros\driver_lcd.o"
--strict --scatter "mytros\mytros.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mytros.map" -o mytros\mytros.axf